# /* eslint no-use-before-define: 0 */  
name: MD to PDF converter

on:
  push:
    branches: [main]

env:
  DIR_PATH: docs/company/reports/t2-2022/
  # targetted file names should be in the correct order
  TARGETED_FILE_NAMES: company-report-v2-2.3P.md ontrack-report.md splashkit-report.md company-operation-report.md dreambig-report.md

jobs:
  convertMDtoPDF:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Printing targetted file names # outputing the targeted file names - only for logging purposes
        run: |
          file_names_arr=($TARGETED_FILE_NAMES) 
          printf '%s' "${file_names_arr[@]/#/$DIR_PATH}"
          echo "" # remove lint issues

      - name: Create targeted list
        id: files_list
        run: |
          file_names_arr=($TARGETED_FILE_NAMES) # creating an array with targeted file anmes
          echo "::set-output name=files::$(printf '"%s" ' "${file_names_arr[@]/#/$DIR_PATH}")" # setting file names with full path

      - name: Converting to PDF with pandoc
        uses: docker://pandoc/latex:2.9
        with:
          args: --output=output.pdf ${{ steps.files_list.outputs.files }}

      - name: Uploading the artifacts - PDF
        uses: actions/upload-artifact@v3
        with:
          name: outputFile.pdf
          path: output.pdf